# firebase_messaging_handler

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/qoder/firebase_messaging_handler/: FirebaseMessagingHandlerPlugin.kt
android/src/test/kotlin/qoder/firebase_messaging_handler/: FirebaseMessagingHandlerPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: firebase_options.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/: firebase_app_id_file.json
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: GoogleService-Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: firebase_messaging_handler.podspec
ios/Classes/: FirebaseMessagingHandlerPlugin.swift
lib/: firebase_messaging_handler.dart  firebase_messaging_handler_method_channel.dart  firebase_messaging_handler_platform_interface.dart
lib/src/: index.dart
lib/src/constants/: firebase_messaging_handler_constants.dart  index.dart
lib/src/enums/: firebase_messaging_handler_app_state_enum.dart  index.dart  notification_importance_enum.dart  notification_priority_enum.dart  notification_type_enum.dart
lib/src/extensions/: android_notification_channel_extensions.dart  index.dart  notification_importance_enum_extensions.dart  (+2 more)
test/: firebase_messaging_handler_method_channel_test.dart  firebase_messaging_handler_test.dart
(+15 files in other folders)
